body {
  padding: 2%;
  background-color: aliceblue;
  font-family: monospace;
}
body .right-menu {
  display: flex;
  justify-content: flex-end;
}
body hr {
  margin-bottom: auto;
}
body .signed_in {
  text-align: right;
}
body .index .index-title {
  text-align: center;
  padding: 4%;
}
body .index .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
body .index .cards .card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto auto;
  background-color: white;
  border-radius: 10px;
  color: #101010;
  height: 100%;
  padding-right: 5%;
  padding-left: 5%;
  transition: 0.5s;
}
body .index .cards .card__img {
  grid-column: 1/3;
  grid-row: 1/2;
  object-fit: scale-down;
}
body .index .cards .card__info {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-top: 5%;
}
body .index .cards .card__price {
  grid-column: 1/2;
  grid-row: 3/4;
}
body .index .cards .card:hover {
  box-shadow: 0 2px 5px 5px rgba(111, 104, 104, 0.1), 0 2px 5px 5px rgba(100, 100, 132, 0.1);
  transition: 0.5s;
}

/*# sourceMappingURL=styles.css.map */
